SciDAVis 1.14.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
5502
<table creation_time="2017-29-04 14:02:20:870" caption_spec="%n%C{ - }%c" name="Table1" columns="5" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-29-04 14:02:20:870" caption_spec="%n%C{ - }%c" name="MCS" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-29-04 14:02:20:871" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-29-04 14:02:20:871" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+04</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+05</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+06</row><row type="TypeDouble" index="5" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2017-29-04 14:02:20:872" caption_spec="%n%C{ - }%c" name="1's Mean Energy" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-29-04 14:02:20:872" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-29-04 14:02:20:872" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-7.9767999999999995e+02</row><row type="TypeDouble" index="1" invalid="no">-7.9868399999999997e+02</row><row type="TypeDouble" index="2" invalid="no">-7.9882299999999998e+02</row><row type="TypeDouble" index="3" invalid="no">-7.9888099999999997e+02</row><row type="TypeDouble" index="4" invalid="no">-7.9886099999999999e+02</row></column><column creation_time="2017-29-04 14:03:33:474" caption_spec="%n%C{ - }%c" name="1's Mean Magnetization" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-29-04 14:03:33:474" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-29-04 14:03:33:474" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.9942000000000002e+02</row><row type="TypeDouble" index="1" invalid="no">3.9966199999999998e+02</row><row type="TypeDouble" index="2" invalid="no">3.9969900000000001e+02</row><row type="TypeDouble" index="3" invalid="no">3.9971499999999997e+02</row><row type="TypeDouble" index="4" invalid="no">3.9970999999999998e+02</row></column><column creation_time="2017-29-04 14:02:44:658" caption_spec="%n%C{ - }%c" name="Random Mean Energy" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-29-04 14:02:44:658" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-29-04 14:02:44:658" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-7.5351999999999998e+02</row><row type="TypeDouble" index="1" invalid="no">-7.9204399999999998e+02</row><row type="TypeDouble" index="2" invalid="no">-7.9801300000000003e+02</row><row type="TypeDouble" index="3" invalid="no">-7.9880899999999997e+02</row><row type="TypeDouble" index="4" invalid="no">-7.9885500000000002e+02</row></column><column creation_time="2017-29-04 14:03:49:060" caption_spec="%n%C{ - }%c" name="Random Mean Magnetization" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-29-04 14:03:49:060" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-29-04 14:03:49:060" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.4794000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">3.9020999999999998e+02</row><row type="TypeDouble" index="2" invalid="no">3.9804000000000002e+02</row><row type="TypeDouble" index="3" invalid="no">3.9959800000000001e+02</row><row type="TypeDouble" index="4" invalid="no">3.9969999999999999e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	762	515	

</table>
<multiLayer>
Graph1	1	1	4/29/17 2:22 PM
geometry	602	43	674	446	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	420	307
Alignement	0	0
<graph>
ggeometry	5	4	661	388
PlotTitle		#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Mean Energy	Monte Carlo Cycles			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	16	75	0	0	0
ScaleFont0	Helvetica	24	75	0	0	0
ScaleFont1	.SF NS Text	14	75	0	0	0
ScaleFont2	Helvetica	24	75	0	0	0
ScaleFont3	.SF NS Text	14	75	0	0	0
AxisFont0	Helvetica	24	50	0	0	0
AxisFont1	.SF NS Text	14	50	0	0	0
AxisFont2	Helvetica	24	50	0	0	0
AxisFont3	.SF NS Text	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Random Mean Energy	Table1_MCS	2	1	1	0	1	7	3	1	1	0	0	16	0	2	0	0	29	1
curve	Table1_1's Mean Energy	Table1_MCS	2	1	3	0	1	7	5	3	3	0	0	16	0	2	0	0	29	1
scale	0	10	10000000	0	8	5	1	0
scale	1	10	10000000	0	8	5	1	0
scale	2	-800	-750	0	8	5	0	0
scale	3	-800	-750	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-797.537878787879	6493816.31576211	.SF NS Text	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1} T=2.4 Mean Energy	\c{2} T=1 Mean Energy	</legend>
</graph>
</multiLayer>
<log>
</log>